version: '3.8'

services:

  database:
    container_name: mysql_container
    hostname: mysql_host
    image: mysql:8.0
    networks:
      - default
    volumes:
      - ${PWD}/mysql_data_back:/var/lib/mysql
    environment:
      MYSQL_DATABASE: laravel_db
      MYSQL_USER: moudjames23
      MYSQL_PASSWORD: Deadshot963
      MYSQL_ROOT_PASSWORD: Conakry2020_

  adminer:
    image: adminer:4.8.1
    networks:
      - default
    container_name: adminer_container
    restart: always
    ports:
      - 8080:8080

  test_service:
    image: busybox
    command: sleep 400000

  database2:
    container_name: mysql_container2
    hostname: mysql_host2
    image: mysql:8.0
    networks:
      - default
    volumes:
      - storage_db2:/var/lib/mysql
    environment:
      MYSQL_DATABASE: laravel_db2
      MYSQL_USER: moudjames23
      MYSQL_PASSWORD: Deadshot963
      MYSQL_ROOT_PASSWORD: Conakry2020_

networks:
  default:
    name: database_network
    external: false

volumes:
  storage_db2:
    name: storage_db2
    external: false
    driver: local



  