LEANTIME_VERSION=2.3.25
LEANTIME_DB_HOST=database
LEANTIME_VIRTUAL_HOST=leantime.local.com
LEANTIME_VIRTUAL_PORT=80

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=leantime_db
MYSQL_USER=moudjames23
MYSQL_PASSWORD=Conakry2020@

