GRAFANA_VERSION=10.0.2

GF_SECURITY_ADMIN_USER=moudjames23
GF_SECURITY_ADMIN_PASSWORD=Conakry2020@

GF_SMTP_ENABLED=true
GF_SMTP_HOST=mail.infomaniak.com
GF_SMTP_USER=moud@octa-solutions.tech
GF_SMTP_PASSWORD=Moud23developer@@@

VIRTUAL_HOST=grafana.local.com
VIRTUAL_PORT=3000