version: '3.8'

services:
  db:
    image: postgres
    restart: always
    networks:
      - default
    environment:
      POSTGRES_USER: moudjames23
      POSTGRES_PASSWORD: Conakry2020_
      POSTGRES_DB: mydatabase
    volumes:
      - ./data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:7.4
    restart: always
    networks:
      - default
    environment:
      PGADMIN_DEFAULT_EMAIL: moud23diallo@gmail.com
      PGADMIN_DEFAULT_PASSWORD: Conakry2020_
    ports:
      - 8080:80